# coding-java-maven

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
annotation-process/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/github/lasyard/annotation/processor/: ClassArray.java  ClassArrayProcessor.java  GenClass.java  GenClassProcessor.java  ProcessorHelper.java
annotation-runtime/: pom.xml
antlr4-array-init/: pom.xml
antlr4-simple-expr/: pom.xml
antlr4-simple-expr/src/main/antlr/: SimpleExprLexer.g4  SimpleExprParser.g4
antlr4-simple-expr/src/main/java/io/github/lasyard/antlr4/simple/expr/: EvalVisitor.java  SimpleExpr.java
antlr4-simple-expr/src/test/java/io/github/lasyard/antlr4/simple/expr/: SimpleExprTest.java
camel-file/: pom.xml
camel-file/src/test/java/io/github/lasyard/camel/file/: CamelFileJavaIT.java  CamelFileTestUtils.java  CamelFileXmlIT.java  Helper.java  SimpleMockTest.java
camel-file/src/test/resources/: test-camel-file.properties  test-camel-file.xml
camel-kafka/: pom.xml
camel-kafka/src/test/java/io/github/lasyard/camel/kafka/: CamelKafkaJavaIT.java  CamelKafkaPartitionIT.java  CamelKafkaTestUtils.java  CamelKafkaXmlIT.java
camel-kafka/src/test/resources/: kafka.properties  test-camel-kafka.xml
config/: lasyard.dic
config/checkstyle/: checkstyle.xml  suppression.xml
curator-leader/: pom.xml
curator-leader/src/main/java/io/github/lasyard/curator/leader/: LeaderSelection.java
curator-leader/src/test/java/io/github/lasyard/curator/leader/: CuratorIT.java
flink-cep/: pom.xml
flink-common/: pom.xml
flink-dataset/: pom.xml
flink-sql/: pom.xml
flink-sql/src/main/java/io/github/lasyard/flink/sql/: Event.java  EventSchema.java
flink-sql/src/test/java/io/github/lasyard/flink/sql/: AlwaysEmitStrategy.java  FlinkSqlTest.java  TimeExtractor.java
flink-streaming/: README.md  pom.xml
flink-streaming/src/main/java/io/github/lasyard/flink/streaming/: FlinkStreamingSocket.java
flink-test-sink/: pom.xml
flink-test-sink/src/main/java/io/github/lasyard/flink/test/sink/: TestSink.java
flink-timer/: pom.xml
hadoop-io/: pom.xml
hadoop-io/src/test/java/io/github/lasyard/hadoop/io/: HadoopIoIT.java
hadoop-notify/: pom.xml
hadoop-wc/: pom.xml
hadoop-wc/src/main/java/io/github/lasyard/hadoop/wc/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-wc/src/main/resources/: server.xml  test.txt
hbase-io/: pom.xml
i18n/: pom.xml
i18n/src/test/java/io/github/lasyard/i18n/: TestI18n.java
i18n/src/test/resources/: message_zh_CN.properties
jackson/: pom.xml
jackson/src/main/java/io/github/lasyard/jackson/: Animal.java  AnimalSpecies.java  Cat.java  Dog.java  Pea.java  PeaBeanDeserializerModifier.java  PeaBeanSerializerModifier.java  PeaDeserializer.java  PeaSerializer.java  Student.java  Zoo.java
jackson/src/test/java/io/github/lasyard/jackson/: ContextualTest.java  JacksonTest.java  JsonSchemaTest.java  JsonViewTest.java
jackson/src/test/resources/: animals.json  dog.json  zoo.json
jetty/: pom.xml
jetty-file-server/: pom.xml
jetty-file-server/src/main/java/io/github/lasyard/jetty/file/server/: FileServer.java
jetty-servlet/: pom.xml
jetty/src/main/java/io/github/lasyard/jetty/: SimpleExample.java
jmx/: pom.xml
jmx/src/main/java/io/github/lasyard/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
js/: pom.xml
kafka-admin/: pom.xml
kafka-admin/src/main/java/io/github/lasyard/kafka/admin/: KafkaAdmin.java
kafka-admin/src/test/java/io/github/lasyard/kafka/admin/: KafkaAdminIT.java
kafka-io/: pom.xml
kafka-wc/: pom.xml
kafka-wc/src/main/java/io/github/lasyard/kafka/wc/: KafkaWordCount.java
mybatis/: pom.xml
mybatis/src/main/java/io/github/lasyard/mybatis/: Model.java  ModelMapper.java
mybatis/src/main/resources/db/: mybatis-config.xml
mybatis/src/main/resources/db/mappers/: ModelMapper.xml
mybatis/src/test/java/io/github/lasyard/mybatis/: ModelMapperTest.java
mybatis/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
opencsv/: pom.xml
props/: pom.xml
props/src/test/java/io/github/lasyard/props/: Configuration2Test.java  ConfigurationTest.java  PropertiesTest.java  ResourceBundleTest.java  SpringEnvironmentTest.java  SpringTest.java
props/src/test/resources/: sub.properties  test.properties
quiz/: README.md  pom.xml
serdes/: pom.xml
serdes/src/main/avro/: user.avsc
serdes/src/main/java/io/github/lasyard/serdes/: Model.java
serdes/src/test/java/io/github/lasyard/serdes/: AvroTest.java  KryoTest.java
spark-app/: pom.xml
spring-boot/: README.md  pom.xml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/io/github/lasyard/spring/data/jdbc/: Model.java  ModelRepository.java
spring-data-jdbc/src/test/java/io/github/lasyard/spring/data/jdbc/: JdbcConfiguration.java  ModelRepositoryTest.java
spring-data-jdbc/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/io/github/lasyard/spring/jdbc/: DaoFactory.java  Model.java  ModelDao.java  ModelDaoJdbc.java
spring-jdbc/src/main/resources/: application.xml  data-h2.sql  db-settings.properties  schema-h2.sql
spring-jdbc/src/test/java/io/github/lasyard/spring/jdbc/: ModelDaoTest.java  TransactionTest.java
spring-web/: README.md  pom.xml
spring-web/src/main/java/io/github/lasyard/spring/web/: MainController.java
spring-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring-web/src/main/webapp/WEB-INF/pages/: index.jsp
utils/: pom.xml
utils/src/main/java/io/github/lasyard/utils/: BeanUtils.java  BufferedReaderIterator.java  LineReader.java  NestedEntity.java  StringUtils.java  WebUtils.java
utils/src/test/java/io/github/lasyard/utils/: ApacheBeanUtilsTest.java  BeanA.java  BeanB.java  BeanUtilsTest.java  BufferedReaderIteratorTest.java  EntityA.java  EntityB.java  FillBuffer.java  LineReaderTest.java  Log4jToSlf4jTest.java  NestedEntityTest.java  StringUtilsTest.java
zookeeper-watcher/: pom.xml
(+70 files in other folders)
